Model: "model_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_22 (InputLayer)       [(None, 1)]               0         
                                                                 
 dense_105 (Dense)           (None, 500)               1000      
                                                                 
 dense_106 (Dense)           (None, 500)               250500    
                                                                 
 dense_107 (Dense)           (None, 500)               250500    
                                                                 
 dense_108 (Dense)           (None, 1)                 501       
                                                                 
 dense_109 (Dense)           (None, 1)                 1         
                                                                 
=================================================================
Total params: 502,502
Trainable params: 502,502
Non-trainable params: 0
_________________________________________________________________
