Model: "model_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_21 (InputLayer)       [(None, 1)]               0         
                                                                 
 dense_100 (Dense)           (None, 500)               1000      
                                                                 
 dense_101 (Dense)           (None, 500)               250500    
                                                                 
 dense_102 (Dense)           (None, 500)               250500    
                                                                 
 dense_103 (Dense)           (None, 1)                 501       
                                                                 
 dense_104 (Dense)           (None, 1)                 1         
                                                                 
=================================================================
Total params: 502,502
Trainable params: 502,502
Non-trainable params: 0
_________________________________________________________________
